# ApartTradeService

./: README.md  build.gradle  settings.gradle
batch/src/main/java/com/estate/hdragon/: BatchApp.java
batch/src/main/java/com/estate/hdragon/apart/api/: ApartApiService.java
batch/src/main/java/com/estate/hdragon/apart/data/: AptTradeData.java  AptTradeRedisData.java  Lawdcd.java
batch/src/main/java/com/estate/hdragon/apart/job/: ApartJobConfiguration.java
batch/src/main/java/com/estate/hdragon/apart/processor/: ItemApartProcessor.java
batch/src/main/java/com/estate/hdragon/apart/repository/: ApartTradeRedisRepository.java  ApartTradeRepository.java  LawdCdRepository.java
batch/src/main/java/com/estate/hdragon/apart/util/: HttpUrlConnectionUtil.java  JsonObjectRedisUtil.java  JsonObjectUtil.java
batch/src/main/java/com/estate/hdragon/apart/writer/: JpaitemListWriter.java
batch/src/main/resources/: application.properties
configserver/src/main/java/com/estate/hdragon/: ConfigServerApp.java
configserver/src/main/resources/: application-dev.properties  application.yml
estate/: build.gradle
estate/src/main/java/com/estate/hdragon/: App.java
estate/src/main/java/com/estate/hdragon/domain/account/: Account.java  AccountController.java  AccountProvider.java  AccountRepository.java  AccountService.java
estate/src/main/java/com/estate/hdragon/domain/account/kakao/: KakaoAccessToken.java  KakaoConfig.java  KakaoProfile.java  KakaoToken.java
estate/src/main/java/com/estate/hdragon/domain/account/kakao/refreshToken/: RefreshToken.java  RefreshTokenRedisRepository.java
estate/src/main/java/com/estate/hdragon/domain/common/: AbstractEntity.java
estate/src/main/java/com/estate/hdragon/infra/common/: CommonConfig.java  CryptoInfo.java  WebMvcConfig.java
estate/src/main/java/com/estate/hdragon/infra/interceptor/: RedisInterceptor.java
estate/src/main/java/com/estate/hdragon/infra/redis/: RedisCacheKey.java  RedisConfig.java
estate/src/main/java/com/estate/hdragon/infra/session/: HttpSessionUtil.java
estate/src/main/java/com/estate/hdragon/infra/util/: AESCryptoUtil.java  CookieUtil.java  HttpSessionUtil.java
estate/src/main/resources/: application.properties
estate/src/main/resources/static/js/: scripts.js
estate/src/main/resources/static/js/kakao/: kakao.js
estate/src/main/resources/templates/: index.mustache
estate/src/main/resources/templates/include/: footer.mustache  navigation.mustache
estate/src/main/resources/templates/qna/: form.mustache
estate/src/main/resources/templates/user/: login.mustache
estate/src/test/java/com/estate/hdragon/: HdragonApplicationTests.java
