# kakao config setting
kakao.authUrl=https://kauth.kakao.com/
kakao.uri=oauth/authorize?client_id=
kakao.apiKey=b89a5daf851134099b3f074a6c2c548f
kakao.redirectUrl=http://localhost:8087/login/oauth/kakao
kakao.oauthTokenUrl=https://kauth.kakao.com/oauth/token
kakao.userMe=https://kapi.kakao.com/v2/user/me
kakao.userAccessTokenInfo=https://kapi.kakao.com/v1/user/access_token_info

# Apart config setting
apart.serviceKey=uC6E%2BR1hv3isrq4VnEAlSU26f%2FuqAudyNAoR0kk1M6hCNe1aFW3hi56VSlAbdMc1HLnHcUgQDyGE6gQsKK0Q5g%3D%3D
apart.serviceUrl=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade
