## server config
server.port=8087

# profile
spring.profiles.active=dev

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring security off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# mustache
server.servlet.encoding.force=true
spring.mustache.expose-session-attributes=true

# uri cookie expose off
server.servlet.session.tracking-modes=cookie

# devtools
spring.devtools.livereload.enabled=true

# config server
spring.config.import=configserver:http://localhost:11112/

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

